incite-prefs-title =
    .value = inCite Settings
incite-prefs-api-mode =
    .value = API Mode:
incite-prefs-local-url =
    .value = Local Server URL:
incite-prefs-cloud-url =
    .value = Cloud Server URL:
incite-prefs-api-token =
    .value = API Token:
incite-tools-menu-label =
    .label = inCite Control Center
